# CanvasClient

./: CanvasClient.sln
samples/Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.json
samples/Sample.Web/Controllers/: HomeController.cs
samples/Sample.Web/Properties/: launchSettings.json
samples/Sample.Web/Views/Home/: Index.cshtml
src/: CanvasApi.cs  CanvasClient.csproj
src/Domain/: CanvasOptions.cs  EnrollmentTerm.cs
src/Extensions/: CanvasExtensions.cs  DependencyInjectionExtensions.cs
