<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>CanvasClient.Law.Ucdavis.Edu</PackageId>
    <Authors>UC Davis School of Law</Authors>
    <Company>UC Davis School of Law</Company>
    <Description>Canvas API Client for reading accounts, terms, courses, calendar events, and writing to calendar events.</Description>
    <RepositoryUrl>gitproj/CanvasClient</RepositoryUrl>
    <PackageTags>Canvas API REST client</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
